:root {
	background-color: var(--background-color);
	-ms-overflow-style: none;
	scrollbar-width: none;
	scroll-behavior: smooth;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;

	&::-webkit-scrollbar {
		display: none;
	}
}

body {
	margin: 0px;
}

@media (prefers-color-scheme: dark) {
	.hero {
		background-image: url('src/assets/Components-dark.svg');
	}
}

@media (prefers-color-scheme: light) {
	.hero {
		background-image: url('src/assets/Components-light.svg');
	}
}

.hero {
	object-fit: cover;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-size: auto 100vh;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100vw;
	scroll-snap-align: start;
	box-sizing: border-box;
	padding: 36px 36px 36px 0px;
	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100vw;
	}
	.more-below-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.theme-switcher {
		align-self: flex-end;
	}
}

.showcase {
	height: 100vh;
	width: auto;
	scroll-snap-align: start;
	.container {
		box-sizing: border-box;
		height: 100%;
		padding: 64px 96px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 171px 1fr 104px;
		grid-auto-columns: 1fr 1fr;
		grid-auto-rows: 1fr 1fr;
		gap: 24px 24px;
		grid-auto-flow: row;
		grid-template-areas:
			'header list'
			'form list'
			'form total';
		form {
			grid-area: form;
			background-color: var(--container-background-color);
			border-radius: 8px;
			border: 1px solid var(--container-border-color);
			box-sizing: border-box;
			padding: 36px 48px;
			display: flex;
			flex-direction: column;
			row-gap: 24px;
			.form-header {
				display: flex;
				flex-direction: column;
			}
			.form-wrapper {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				height: 100%;
				.form-buttons {
					box-sizing: border-box;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					align-content: center;
					column-gap: 64px;
					width: 100%;
					padding: 8px 128px 0 128px;
				}
			}
		}
		.header {
			grid-area: header;
			background-color: var(--container-background-color);
			border-radius: 8px;
			border: 1px solid var(--container-border-color);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			.header-text-wrapper {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-end;
				margin-left: 48px;
			}
		}
		.list {
			grid-area: list;
			background-color: var(--container-background-color);
			border-radius: 8px;
			border: 1px solid var(--container-border-color);

			.list-component {
				box-sizing: border-box;
				height: 100%;
				--viewport-overflow-x: visible;
				--scrollbar-padding: 4px;
				--scrollbar-thumb-fill-color: var(--primary-700);
				--scrollbar-thumb-fill-color-hover: var(--primary-600);
				--content-padding: 48px;

				.list-items-wrapper {
					height: 100%;
					overflow: visible;
					display: flex;
					flex-direction: column;
					align-items: stretch;
					justify-content: flex-start;
					row-gap: 16px;
				}
			}
		}
		.total {
			grid-area: total;
			background-color: var(--container-background-color);
			border-radius: 8px;
			border: 1px solid var(--container-border-color);

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			padding: 16px 48px;

      .total-value {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        column-gap: 64px;
      }
		}
	}
}
